//
//  Project.swift
//  {{ name }}
//
//  Created by TapTap on {{ "now" }}.
//

import ProjectDescription
import ProjectDescriptionHelpers

let project = Project.project(
  name: MacFeatureModule.Mac{{ name }}Feature.rawValue,
  targets: [
    Target.target(
      name: MacFeatureModule.Mac{{ name }}Feature.rawValue,
      destinations: [.mac],
      product: .staticFramework,
      sources: .sources,
      resources: .default,
      dependencies: [
        .core()
      ]
    ),
    Target.target(
      name: "\(MacFeatureModule.Mac{{ name }}Feature.rawValue)Example",
      destinations: [.mac],
      product: .app,
      sources: ["Example/**"],
      dependencies: [
        .target(name: MacFeatureModule.Mac{{ name }}Feature.rawValue),
        .core()
      ]
    ),
    Target.target(
      name: "\(MacFeatureModule.Mac{{ name }}Feature.rawValue)Tests",
      destinations: [.mac],
      product: .unitTests,
      sources: ["Tests/**"],
      dependencies: [
        .target(name: MacFeatureModule.Mac{{ name }}Feature.rawValue),
        .core()
      ]
    )
  ]
)
